# gstreamql

./: .gitignore  README.md  pom.xml
HiveHook/: pom.xml
HiveHook/src/java/com/gbase/streamql/hive/: Common.java  Conf.java  HiveService.java  StreamJob.java  StreamJobMetaData.java  StreamJobPlan.java  StreamQLBuilder.java  StreamQLConf.java  StreamQLDriverRunHook.java  StreamQLParser.java  StreamQLQueryLifeTimeHook.java  StreamQLSemanticAnalyzerHook.java  StreamRelation.java  Utility.java
HiveHook/src/test/com/gbase/streamql/hive/: StreamJobPlanTest.java  StreamJobTest.java  StreamQLBuilderTest.java  StreamQLParserTest.java
HiveHook/test/com/gbase/streamql/hive/: StreamJobTest.java  StreamQLDriverRunHookTest.java  StreamQLParserTest.java  UtilityTest.java
script/: flink-cancel-job.sh  flink-get-running-jid.py  flink-monitor.py  flink-prepare.sh  flink-startup.sh  flink.json  gFlink  getStreamPid.sh
